# dotnet

./: Program.cs  README.md  hii.csproj  hii.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Docs.cshtml  Index.cshtml  Projects.cshtml
Views/Shared/: _Layout.cshtml
publish/: hii.deps.json
workflows/: ci.yml
wwwroot/css/: site.css
